<html>
	<head>
		<title>HP Author</title>
		<style>
			div.container {
				width: 100%;
				border: 1px solid gray;
			}
			header, footer {
				padding: 1em;
				color: white;
				background-color: black;
				clear: left;
				text-align: center;
			}
			nav {
				float: left;
				max-width: 160px;
				margin: 0;
				padding: 1em;
			}
			ul {
				list-style-type: none;
				padding: 10px;
			}   
			ol{
				padding:10px;
				color:blue;
			}
			a {
				text-decoration: none;
				color: blue;
			}
			a:hover {
				color: lightblue;
			}
			article {
				margin-left: 170px;
				border-left: 1px solid gray;
				padding: 1em;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Harry Potter: Author</h1>
			</header>  
			<nav>
				<ul>
					<li><a href="Index.html"><strong>Home</strong></a></li>
					<li><a href="Characters.html"><strong>Characters</strong></a>
						<ul>
							<li><a href="Characters.html#harry">Harry</a></li>
							<li><a href="Characters.html#hermione">Hermione</a></li>
							<li><a href="Characters.html#ron">Ron</a></li>
						</ul>
					</li>
					<li><a href="Books.html"><strong>Books</strong></a>
						<ol>
							<li><a href="Books.html#book1">Sorcerer's Stone</a></li>
							<li><a href="Books.html#book2">Chamber of Secrets</a></li>
							<li><a href="Books.html#book3">Prisoner of Azkaban</a></li>
							<li><a href="Books.html#book4">Goblet of Fire</a></li>
							<li><a href="Books.html#book5">Order of the Phoenix</a></li>
							<li><a href="Books.html#book6">Half-Blood Prince</a></li>
							<li><a href="Books.html#book7">Deathly Hallows</a></li>
						</ol>						
					</li>
					<li><a href="Locations.html"><strong>Locations</strong></a>
						<ul>
							<li><a href="Locations.html#privet">4 Privet Drive</a></li>
							<li><a href="Locations.html#diagon">Diagon Alley</a></li>
							<li><a href="Locations.html#hogwarts">Hogwarts</a></li>							
							<li><a href="Locations.html#burrow">The Burrow</a></li>							
							<li><a href="Locations.html#grimmauld">12 Grimmauld Place</a></li>
						</ul>						
					</li>	
					<li><a href="Author.html"><strong>Author</strong></a></li>
				</ul>
			</nav>
			<article>
				<h1>J.K. Rowling</h1>
				<a href="http://cdn1.thr.com/sites/default/files/2011/07/jk_rowling_harry_potter_premiere_2011_a_p.jpg">
				<img src="http://cdn1.thr.com/sites/default/files/2011/07/jk_rowling_harry_potter_premiere_2011_a_p.jpg"></a>
				<p>J. K. Rowling is the author is the Harry Potter Series.</p>
			</article>
			<footer>Copyright &copy; MissEBrady				
					<a href="Index.html"><strong>Home</strong></a>
					<a href="Characters.html"><strong>Characters</strong></a>
					<a href="Books.html"><strong>Books</strong></a>
					<a href="Locations.html"><strong>Locations</strong></a>
					<a href="Author.html"><strong>Author</strong></a>			
			</footer>
		</div>
	</body>
</html>
